TextEditor/MainWindow.xaml

<Window x:Class="TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor"
        mc:Ignorable="d"
        Title="Text Editor" Height="450" Width="800">

    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">

                    <MenuItem Header="New" Command="ApplicationCommands.New">
                        <MenuItem.CommandBindings>
                            <CommandBinding Command="ApplicationCommands.New" CanExecute="New_CanExecute" Executed="New_Executed"/>
                        </MenuItem.CommandBindings>
                    </MenuItem>

                    <MenuItem Header="Open" Command="ApplicationCommands.Open">
                        <MenuItem.CommandBindings>
                            <CommandBinding Command="ApplicationCommands.Open" CanExecute="Open_CanExecute" Executed="Open_Executed"/>
                        </MenuItem.CommandBindings>
                    </MenuItem>

                    <MenuItem Header="Save as..." Command="ApplicationCommands.Save">
                        <MenuItem.CommandBindings>
                            <CommandBinding Command="ApplicationCommands.Save" CanExecute="Save_CanExecute" Executed="Save_Executed"/>
                        </MenuItem.CommandBindings>
                    </MenuItem>

                    <MenuItem Header="Close" Command="ApplicationCommands.Close">
                        <MenuItem.CommandBindings>
                            <CommandBinding Command="ApplicationCommands.Close" CanExecute="Close_CanExecute" Executed="Close_Executed"/>
                        </MenuItem.CommandBindings>
                    </MenuItem>

                </MenuItem>

                <MenuItem Header="Options">
                    <MenuItem Header="Font"/>
                    <MenuItem Header="Word wrap"/>
                </MenuItem>

                <MenuItem Header="Help">
                    <MenuItem Header="About" Click="About_Click"/>
                </MenuItem>
            </Menu>

            <DockPanel>
                <TextBlock DockPanel.Dock="Bottom" x:Name="CharCount" Text="Character Count = 0"/>
                <TextBox Name="TextBody" DockPanel.Dock="Top" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" TextChanged="charCount"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
